.Main
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr
 align-items: center
 justify-items: center

.containerMain
 background: aqua
 width: 300px
 height: auto
 &__formSub
  form
   display: flex
   flex-direction: column
 &__footerImage
  figure
   img
    width: 100%
    height: 100%





@media screen and ( min-width: 1024px )
 .containerMain
  &__formSub
   form
    flex-direction: row

      
